[database]
db.qa.url=@db.qa.url@
db.qa.username=@db.qa.username@
db.qa.password=@db.qa.password@
db.qa.db=@db.qa.db@

[jdbc]
max.active = 2
max.idle = 5
min.idle = 1
initial.size = 3
max.wait = 3000

[access]
token=@token@
api=@api@
domain=@domain@
