[database]
hello=True
db.qa.url=172.16.25.163
db.qa.username=pengxu
db.qa.password=hellopengxu
db.qa.db=test

[jdbc]
max.active = 2
max.idle = 5
min.idle = 1
initial.size = 3
max.wait = 3000

[access]
token=${token}
api=api/ads/fb/report/fmp/consume/daily/
domain=http://api.hk.onemad.com
