[database]
hello=True
db.qa.url=172.16.25.163
db.qa.username=pengxu
db.qa.password=hellopengxu
db.qa.db=test

[jdbc]
max.active = 2
max.idle = 5
min.idle = 1
initial.size = 3
max.wait = 3000

[access]
token=a34ec68164449a5f043fd31e245fac2c4b8cd5f20f34fac149e9b435e51aa4a548d2bc337d2db3dc